# WeatherApps

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  DialogManager.kt  MainActivity.kt  MainApi.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/Models/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/adapters/: VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/di/: Module.kt
app/src/main/java/com/example/weatherapp/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
